<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  .text-align-center {
    text-align: center;
  }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <style>
  /* Header Code */

    h1 {
      background-color: #3396FF;
      margin-top: auto;
      color: white;
      text-align: center;
      font-size: 50px;
      width: 100%;
    }

    .App {
      text-align: center;
    }

    .App-header {
      background-color: #3396FF;
      height: 150px;
      padding: 20px;
      color: white;
    }
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
      height: 80px;
    }

    /* Text Alignmnet */
    .text-align-center {
      text-align: center;
    }
    .text-align-left {
      text-align: left;
    }

    .text-align-right {
      text-align: right;
    }

    .text-align-justify {
      text-align: justify;
      text-justify: inter-word;
    }

    /* Scroll Bar Code */
    .scrollbar
    {
    	margin-left: 30px;
    	float: left;
    	height: 50px;
    	width: 65px;
    	background: #F5F5F5;
    	overflow-y: scroll;
    	margin-bottom: 25px;
    }

    .force-overflow
    {
    	height: 200px;
      overflow: auto;
      diplay: scroll;
    }

    #wrapper
    {
    	text-align: center;
    	width: 500px;
    	margin: auto;
    }

    #style-7::-webkit-scrollbar-track
    {
    	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    	background-color: #F5F5F5;
    	border-radius: 10px;
    }

    #style-7::-webkit-scrollbar
    {
    	width: 10px;
    	background-color: #F5F5F5;
    }

    #style-7::-webkit-scrollbar-thumb
    {
    	border-radius: 10px;
    	background-image: -webkit-gradient(linear,
    									   left bottom,
    									   left top,
    									   color-stop(0.44, rgb(122,153,217)),
    									   color-stop(0.72, rgb(73,125,189)),
    									   color-stop(0.86, rgb(28,58,148)));
    }



    /* ol {
      list-style-type: number;
    } */

  </style>
</head>
<body style="overflow: hidden; background-color: rgba(0,0,0,0); margin: 0" >
  <div id="App">
    <h1 id="headerStyle">Horizons Docs</h1>
  </div>
</body>

<script type="text/jsx">
import React from 'react';
import ReactDOM from 'react-dom';
import {AppContainer} from 'react-hot-loader';
import MuiThemeProvider from 'material-ui/styles/MuiThemeProvider';

const render = () => {
  const App = require('./app').default;
  ReactDOM.render(<AppContainer><MuiThemeProvider><App /></MuiThemeProvider></AppContainer>, document.getElementById('App'));
}

render();
if (module.hot) {
  module.hot.accept(render);
}
</script>
</html>
